#GroupPalette:		palette
#TransparentColor:	255, 255, 255
#TransparentIndex:  0
#FixedIndexColor:	1, 52, 56, 91
#FixedIndexColor:	2, 102, 102, 102
#FixedIndexColor:	3, 179, 179, 179
#FixedIndexColor:	4, 0, 136, 204
#FixedIndexColor:	5, 102, 204, 255
#FixedIndexColor:	6, 179, 230, 255
#FixedIndexColor:	7, 0, 0, 0
#FixedIndexColor:	9, 28, 30, 49
#FixedIndexColor:	10, 255, 0, 0
#PNGImages:
	tilemap
	cursor

#GroupC:			tiles_gfx
#TransparentIndex:  0
#Palette:			palette
#Tilemap:			12,19,true
#PNGImages:
	tilemap

#GroupC:			gfx_group
#TransparentIndex:  0
#Palette:			palette
#PNGImages:
	cursor